LoadPlugin logfile
LoadPlugin write_graphite
LoadPlugin tcpconns

Hostname "$HOSTNAME"
FQDNLookup false

<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin write_graphite>
   <Carbon>
     Host "$MONITORING_HOST"
     Port "2003"
     Prefix "collectd"
     Protocol "tcp"
   </Carbon>
</Plugin>

<Plugin "tcpconns">
  ListeningPorts false
  $COLLECTD_TCPCONNS_PORTS
</Plugin>

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    # haproxy.py is at /etc/collectd/haproxy.py
    ModulePath "/etc/collectd/"
    LogTraces true
    Interactive false
    Import "haproxy"

    <Module haproxy>
      Socket "/var/run/haproxy.sock"
    </Module>
</Plugin>
